<?php

/**
 * Implements hook_install().
 */
function stanford_subsites_install() {

  // Because it is bundled in the feature we have to enable it.
  variable_set('stanford_subsite_content_types', array('page'));

}

/**
 * Implements hook_schema().
 */
function stanford_subsites_schema() {
  $schema['subsite_index'] = array(
    'description' => 'Keeps track of subsite related things',
    'fields' => array(
      'nid' => array(
        'description' => 'Subsite nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => 'Subsite term id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'menu' => array(
        'description' => 'Subsite menu name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'context' => array(
        'description' => 'context machine name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'ntm' => array('nid', "tid", "menu"),
      'nt' => array('nid', "tid"),
      'nm' => array('nid', "menu"),
      'tm' => array("tid", "menu"),
    ),
    'unique keys' => array(
      'tid' => array('tid'),
      'menu' => array('menu'),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
