<?php

/**
 * Implements hook_install().
 */
function stanford_sws_admin_dash_install() {

  // IF core drupal search is enabled then place the search block in the top
  // Right of the dashboard

  if(module_exists('search')) {

    $admin_theme = variable_get('admin_theme');
    db_update('block')
      ->fields(
        array(
          'status' => 1,
          'weight' => 0,
          'region' => 'dashboard_sidebar',
        )
      )
    ->condition('theme', $admin_theme)
    ->condition('module', 'search')
    ->condition('delta', 'form')
    ->execute();

  }




}
